<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d0b0f63c-db22-46f5-a159-b4f80640e0e7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/Reciever/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="391a0fa3-2e9e-4d11-9e1e-52f27385eb3a" SourceId="1" SourceUrl="http://localhost:8000/Reciever/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="57828076-6b06-4a25-8c6b-b3b765b3fc83" SourceId="1" SourceUrl="http://localhost:8000/Reciever/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="4135abba-cfcf-4c3a-8544-9848901710b5" SourceId="1" SourceUrl="http://localhost:8000/Reciever/?xsd=xsd2" />
    <MetadataFile FileName="Reciever.wsdl" MetadataType="Wsdl" ID="e3a3970e-e299-4c50-9c28-2da48baac246" SourceId="1" SourceUrl="http://localhost:8000/Reciever/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="4c537f39-a16b-4b48-b8c1-cebadee80107" SourceId="1" SourceUrl="http://localhost:8000/Reciever/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>